import Markdown from "react-markdown";

export default function TermsPage() {
    return <Markdown>{`
プライバシーポリシー

このプライバシーポリシーは、Hashibutogarasu（以下「サービスプロバイダ」といいます）が提供するモバイルデバイス向けのオープンソースサービスであるKarasu Labアプリ（以下「アプリケーション」といいます）に適用されます。このサービスは「現状のまま」での使用を目的としています。

情報の収集と使用

アプリケーションは、ユーザーがダウンロードして使用する際に情報を収集します。この情報には以下が含まれることがあります。

    ユーザーのデバイスのインターネットプロトコルアドレス（例：IPアドレス）
    アプリケーションの特定のページを訪問した時間、日付、訪問したページでの滞在時間
    アプリケーションでの滞在時間
    ユーザーのモバイルデバイスで使用しているオペレーティングシステム

アプリケーションは、ユーザーのモバイルデバイスの正確な位置情報を取得しません。

アプリケーションは、デバイスの位置情報を収集し、サービスプロバイダがユーザーの概略的な地理的な位置を特定するのに役立て、以下の方法で使用します。

    位置情報サービス: サービスプロバイダは、位置情報データを使用して、パーソナライズされたコンテンツ、関連する推奨事項、位置情報に基づくサービスなどの機能を提供します。
    分析と改善: 集約された匿名の位置情報データは、サービスプロバイダがユーザーの行動を分析し、トレンドを特定し、アプリケーション全体の性能や機能を向上させるのに役立ちます。
    サードパーティサービス: サービスプロバイダは、時折匿名化された位置情報データを外部サービスに送信することがあります。これらのサービスは、アプリケーションの改善やオファリングの最適化を支援します。

サービスプロバイダは、提供された情報を使用して、必要に応じて重要なお知らせや通知、マーケティングプロモーションを提供するためにユーザーに連絡する場合があります。

より良い体験のために、アプリケーションの使用中に個人を特定できる情報を提供していただく場合があります。サービスプロバイダが要求する情報は保持され、このプライバシーポリシーに記載された方法で使用されます。

第三者へのアクセス

サービスプロバイダは、アプリケーションおよびそのサービスを改善するために、集約された匿名のデータのみを定期的に外部サービスに送信します。サービスプロバイダは、プライバシー声明に記載された方法でのみ、第三者とユーザーの情報を共有します。

アプリケーションは、データを取り扱う際に独自のプライバシーポリシーを持つ第三者サービスを利用していることに注意してください。以下は、アプリケーションで使用される第三者サービスプロバイダのプライバシーポリシーのリンクです。

*   [Google Play Services](https://www.google.com/policies/privacy/)
*   [Google Analytics for Firebase](https://firebase.google.com/support/privacy)
*   [Firebase Crashlytics](https://firebase.google.com/support/privacy/)

サービスプロバイダは、次のような場合にユーザーが提供した情報および自動的に収集された情報を開示することがあります。

    法律で義務付けられた場合（例：召喚状や類似の法的手続きに従うため）
    ユーザーの権利を保護し、ユーザーや他者の安全を守るため、不正行為を調査するため、または政府の要請に応じるために必要と信じる場合
    信頼できるサービスプロバイダに対して、サービスプロバイダの代わりに作業を行い、サービスプロバイダが開示する情報を独自に使用せず、このプライバシー声明に定められたルールを遵守することに同意している場合

オプトアウトの権利

ユーザーは、アプリケーションをアンインストールすることで、簡単にすべての情報の収集を停止できます。アンインストールの際は、モバイルデバイスの標準的なアンインストールプロセスやモバイルアプリケーションのマーケットプレイスやネットワークで提供される方法を使用してください。

データ保持方針

サービスプロバイダは、ユーザー提供のデータをアプリケーションを使用している間およびその後合理的な期間保持します。ユーザーがアプリケーションを通じて提供したユーザーデータの削除を希望する場合は、karasu@karasu256.comに連絡してください。合理的な期間内に対応いたします。

セキュリティ

サービスプロバイダは、ユーザーの情報の機密性を保護することに関心を持っています。サービスプロバイダは、物理的、電子的、および手続き上のセキュリティ対策を講じて、サービスプロバイダが処理および保持する情報を保護します。

変更

このプライバシーポリシーは、必要に応じて更新されることがあります。サービスプロバイダは、新しいプライバシーポリシーに基づきこのページを更新することで、プライバシーポリシーの変更をユーザーに通知します。プライバシーポリシーを定期的に確認し、変更がないか確認することをお勧めします。継続してアプリケーションを使用することは、すべての変更に同意したものとみなされます。

このプライバシーポリシーは2024年9月27日より有効です。

同意

アプリケーションを使用することにより、ユーザーは、本プライバシーポリシーに記載された方法での情報の処理に同意したものとみなされます。今後の修正についても同様です。

お問い合わせ

アプリケーション使用中のプライバシーに関する質問や、サービスプロバイダの運用について質問がある場合は、karasu@karasu256.comまでお問い合わせください。
***       
`}</Markdown>
}